POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=Student fitness& health care DB
PORT=3001
JWT_SECRET=fitness
JWT_EXPIRES=60000s

#cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#Email

MAIL_HOST=
MAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
EMAIL_NAME=

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379


