POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=Student fitness& health care DB
PORT=3001
JWT_SECRET=fitness
JWT_EXPIRES=60000s

#cloudinary
CLOUDINARY_CLOUD_NAME=kellykalisa
CLOUDINARY_API_KEY=Y-IahBuugo6CokJWffy14KWKOpU
CLOUDINARY_API_SECRET=069af468e1d85d6d76f982709dfd56 

#Email

EMAIL_USER=kalisakelly2001@gmail.com
EMAIL_PASSWORD=L@cAL867!

